<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        body{
            background-color: #7ae5ec;
        }

        #green{
            background-color: #3fda3f;
        }

        #orange{
            background-color: #f0ac2e;
        }
        
        #yellow{
            background-color: yellow;
        }

        .blue{
            background-color: rgba(0, 17, 255, 0.315);
        }
        
        .bg-img{
        background-image: url(images/3.png);
        color: white;
        width: auto;
        }

        .bg-rpt{
            background-image: url(images/1.png);
            color: white;
            width: 20em;
        }        
    </style>
</head>
<body>
    <!-- BACKGROUND PROPERTIES -->
    <!-- 1)Background-Color
         2)Image
         3)Repeat
         4)Attachment
         5)Position         ----->

    <!-- 1)Background Color -->
    <h1>Hello world!</h1>
    <p>This page has a light blue color.</p><hr>

    <!-- Other Elements -->
    <h1 id="green">CSS Background color Example</h1>
    <div id="orange">
        This is a text inside a element.
        <p id="yellow">his paragraph has its own background color.</p>
        We are still in the div element.
    </div><br>

    <!-- Opacity/Transparency -->
    <div class="blue">Hello This is Opacity Example</div>
    <hr><br>


    <!-- 2)Background Image  -->
     <div class="bg-img">
        Hello world! This page has a background image. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum velit laudantium voluptates vel eveniet, nulla perferendis corrupti molestiae non voluptatum aliquid nostrum. Fugit perferendis sint quae labore tempora beatae nisi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa tenetur dolorum, ut suscipit non, deleniti ratione nulla possimus alias facere perspiciatis quisquam placeat beatae voluptas minima nesciunt sed soluta totam? Excepturi provident reiciendis vero assumenda.
     </div><br><hr><br>

    <!-- 3)Background Repeat -->
    <div class="bg-rpt">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sapiente quia velit omnis laboriosam exercitationem repudiandae! Non explicabo a aliquam, numquam suscipit veniam, voluptatem voluptates ullam, fugit ut unde recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sit nesciunt itaque debitis, necessitatibus quo! Id officia quas, distinctio explicabo voluptatibus corrupti corporis suscipit et velit quasi earum reiciendis doloremque?
    </div>
      
    <a href="./index.html">Main Page CSS</a>
</body>
</html>